///////////////mongodb
mongodb
mongo 版本号
mongod  查询
net start mongodb 启动

//////////////npm cnpm yarn
node -v 查看版本号
npm  -v 

npm get registry ----查看npm来源
//切换为淘宝镜像
npm install -g cnpm --registry=https://registry.npm.taobao.org
//查看是否安装成功 npm config get registry 或者  npm info express 或者cnpm -v
//切换为npm原本来源
npm config set registry https://registry.npmjs.org/

 
/////////////cmd
notepad-----------打开记事本
calc-----------启动计算器
winver---------检查Windows版本
taskmgr--------任务管理器
netstat -a--------查看开启了哪些端口,常用netstat -an
netstat -n--------查看端口的网络连接情况，常用netstat -an
netstat -v--------查看正在进行的工作
dir 查看文件
find--------文件名 查找某文件
title--------标题名字 更改CMD窗口标题名字
color--------颜色值 设置cmd控制台前景和背景颜色；0=黑、1=蓝、2=绿、3=浅绿、4=红、5=紫、6=黄、7=白、8=灰、9=淡蓝、A=淡绿、B=淡浅绿、C=淡红、D=淡紫、E=淡黄、F=亮白
ver--------在DOS窗口下显示版本信息
exit 退出cmd.exe程序或目前，用参数/B则是退出当前批处理脚本而不是cmd.exe