<!-- mine.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    ul,
    li {
        list-style: none;
    }

    ul {
        margin-top: 100px;
        display: flex;
        width: 500px;
        height: 500px;
    }

    li {
        width: 100px;
        height: 200px;
        margin-top: 30px;
        background: pink;
        margin-right: 20px;
        text-align: center;
        line-height: 200px;
    }

    .active:hover {
        color: red;
        box-shadow: 0 0 10px #f5f509;/**/
        animation: fadeScaleWait 3s 0.1s infinite;
    }

    @keyframes fadeScaleWait {
        0% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.4, 1.4);
        }

        100% {
            transform: scale(1, 1);
        }
    }

    /*
      	语法：animation: name duration timing-function delay iteration-count direction;
      	示例：animation: fadeScaleWait 3s ease 0s infinite normal;
		/*animation 参数
			animation-name				规定需要绑定到选择器的 keyframe 名称。。
			animation-duration			规定完成动画所花费的时间，以秒或毫秒计。
			animation-timing-function	规定动画的速度曲线。
				次级/*速度曲线的参数（根据实际需求选择）
					linear			动画从头到尾的速度是相同的。	
					ease			默认。动画以低速开始，然后加快，在结束前变慢。	
					ease-in			动画以低速开始。	
					ease-out		动画以低速结束。	
					ease-in-out		动画以低速开始和结束。	
					cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。
			animation-delay				规定在动画开始之前的延迟。
			animation-iteration-count	规定动画应该播放的次数。
				次级/*动画播放的次数（有数次和无数次）
					n	定义动画播放次数的数值。 
					infinite	规定动画应该无限次播放。
			animation-direction			规定是否应该轮流反向播放动画。
				次级/*参数详情
					normal		默认值。动画应该正常播放。
					alternate	动画应该轮流反向播放。
     */
    </style>
</head>

<body>
    <div class="mine">
        <ul class="list">
            <li class="active">1</li>
            <li class="active">2</li>
            <li class="active">3</li>
        </ul>
    </div>
</body>

</html>