<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽验证</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 300px;
            height: 40px;
            /* border: 1px solid blueviolet;
            margin-top: 20px;
            margin-left: 20px; */
            background: #ccc;
            position: relative;
        }

        #box-left {
            width: 40px;
            height: 40px;
            float: left;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        #box-right {
            width: 40px;
            height: 40px;
            float: right;
            background: fuchsia;
        }

        #box .active {
            background: green;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box-left"></div>
        <div id="box-right"></div>
    </div>
    <input type="button" value="重置" id="cbtn">
</body>
<script src="../js/dragVerifyCarousel.js"></script>
<script>
    dragVerify({
        ele: '#box',
        cbtn: '#cbtn'
    });
</script>

</html>