<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #upWindows {
            width: 200px;
            height: 80px;
            background: palegreen;
            /* margin-top: 200px; */
            /* border: 1px solid blue; */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
            display: none;
        }

        .close {
            width: 20px;
            height: 20px;
            float: right;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            background: red;
        }

        #mark {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0.3;
            background: rgb(155, 152, 152);
            display: none;
        }
    </style>
</head>

<body>
    <input type="button" value="注册" id="zhu">
    <div id="upWindows">
        <div class="close">X</div>
    </div>
    <div id="mark"></div>
</body>
<script src="../js/upWindowsCarousel.js"></script>
<script>

    upWindowsCarousel({
        ele: '#zhu'//使用选择器
    });

</script>

</html>