<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #sideRight {
            width: 200px;
            height: 400px;
            position: fixed;
            /* -webkit-transform: translateZ(0); */
            right: -200px;
            /* left: -200px; */
            top: 0px;
            background: palegreen;
        }

        #sideRight #sideRightLeft {
            width: 50px;
            height: 300px;
            background: lightgray;
            position: absolute;
            left: -50px;
            /* right: -50px; */
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="sideRight">
        <div id="sideRightLeft"></div>
    </div>
</body>
<script src="../js/changeCSS.js"></script>
<script>
    function asideCarousel(opt) {
        let defaultOpt = {
            //默认参数
            right: -210
        }

        //有配置用配置，没有配置用默认
        Object.assign(defaultOpt, opt);

        let sideRight = document.getElementById(defaultOpt.ele);//右侧边栏主体

        sideRight.onmouseover = function () {
            startMove(sideRight, { 'right': 0 });
        }
        sideRight.onmouseout = function () {
            startMove(sideRight, { 'right': defaultOpt.right });
        }

    }
    asideCarousel({
        ele: 'sideRight',
        right: -200
    });
</script>

</html>